<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>プロフィール</title>
<meta property="fb:app_id" content="">
<meta property="og:type" content="website">
<meta property="og:url" content="">
<meta property="og:title" content=""><!--↓OGP設定画像を反映させるには下部タグのcontent内をアップロード先ドメインに書き換えてください(例：content="https://ドメイン.com/multiicon/ogp_image.png" )-->
<meta property="og:image" content="">
<meta property="og:description" content="">
<meta property="og:site_name" content="">
<meta property="og:locale" content="ja_JP">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="">
<meta name="twitter:creator" content="">
<meta name="twitter:title" content="">
<meta name="description" content="">
<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="./multiicon/favicon.ico">
<link rel="icon" type="image/vnd.microsoft.icon" href="./multiicon/favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="./multiicon/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="./multiicon/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="./multiicon/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="./multiicon/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="./multiicon/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="./multiicon/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="./multiicon/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="./multiicon/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="./multiicon/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="./multiicon/android-chrome-192x192.png">
<link rel="icon" type="image/png" sizes="48x48" href="./multiicon/icon-48x48.png">
<link rel="icon" type="image/png" sizes="96x96" href="./multiicon/icon-96x96.png">
<link rel="icon" type="image/png" sizes="160x160" href="./multiicon/icon-160x160.png">
<link rel="icon" type="image/png" sizes="196x196" href="./multiicon/icon-196x196.png">
<link rel="icon" type="image/png" sizes="16x16" href="./multiicon/icon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="./multiicon/icon-32x32.png">
<link rel="manifest" href="./multiicon/manifest.json" crossorigin="use-credentials">
<meta name="msapplication-TileColor" content="#2d88ef">
<meta name="msapplication-TileImage" content="./multiicon/site-tile-150x150.png">
<meta name="theme-color" content="#aaaaaa">
<script src="./js/setting.js"></script>
<script>
let p_id = SETTING.product_id;let inflow_id="";let apid=SETTING.apid;
</script>
<link rel="stylesheet" href="./css/rkp_style.css">
<link rel="stylesheet" href="./css/swiper.css">
<link rel="stylesheet" href="./css/fonts.css" id="file_fonts_css">
<link rel="stylesheet" href="./css/base.css">
<link rel="stylesheet" href="./css/custom.css" id="file_custom_css">
</head>
<body>
<div class="page-wrapper view-off" id="back_page_top_anchor">
<div class="js-block original_6b6c1a2e-b708-4d45-89ed-f02ae3255cb88a" data-bid="166e8c568c03952d0ac7aaf8313a351a" id="166e8c568c03952d0ac7aaf8313a351a" data-initpcbg="none" data-initspbg="none" data-pcbg="./materials/image/fd055ff3be69034382d83b52815f6d35.png" data-spbg="./materials/image/fd055ff3be69034382d83b52815f6d35.png" https:="" rakupippi.com="" files="" materials="" image="">
<header class="full-container">
<div class="row px-3 rkp__751c251f272ca3144b68abc81b3834be-header-inner original_85b92456-f586-440a-a86e-6b5238d128d43de">
<div class="w-100 my-auto">
<div class="js-text text-center font-sp-rem-1 original_48efce82-7b58-406f-927c-77c807f7b2d619b" data-textalign="center"></div>
</div>
</div>
</header>
</div>
<div class="js-block original_7f2026bd-d430-4ac6-bbbb-c4ce6c6bedcc2e5" data-bid="74d96382fefa2b4f590535ed24c9dc14" id="74d96382fefa2b4f590535ed24c9dc14">
<nav class="navimenu navimenu-expand-lg container original_cd3cb2f6-11b5-4bf6-976a-b3e711684a3d1ac"><input id="navimenu-toggler-black_100" class="navimenu-toggler rkp__340bbbe1411e486644bb6b3b504217dd-navimenu-toggler" type="checkbox"> <label class="d-pc-none" for="navimenu-toggler-black_100"></label> <span class="navimenu-toggler-icon rkp__340bbbe1411e486644bb6b3b504217dd-navimenu-toggler-icon"></span>
<div class="navimenu-collapse collapse rkp__340bbbe1411e486644bb6b3b504217dd-navimenu-collapse">
<ul class="js-lists navimenu-nav mr-auto">
<li><a class="js-linkURL nav-link rkp__340bbbe1411e486644bb6b3b504217dd-nav-link" href="#" data-lpoclickid="883ebbe021bc47fa93001d955b603dd5"><span class="js-text d-inline-block f__Noto_Serif_JP" data-textalign="center">Home</span></a></li>
<li><a class="js-linkURL nav-link rkp__340bbbe1411e486644bb6b3b504217dd-nav-link" href="https://respawn.jp/" data-lpoclickid="33bd7d4b9793496bb2c5b068cb2bf4e1"><span class="js-text d-inline-block f__Noto_Serif_JP" data-textalign="center">Company</span></a></li>
<li><a class="js-linkURL nav-link rkp__340bbbe1411e486644bb6b3b504217dd-nav-link" href="#" data-lpoclickid="c1ee8834e2ab4cb7a17c6a04f00183a0"><span class="js-text d-inline-block f__Noto_Serif_JP" data-textalign="center"></span></a></li>
<li><a class="js-linkURL nav-link rkp__340bbbe1411e486644bb6b3b504217dd-nav-link" href="#" data-lpoclickid="deccd55b1d2b4f83b611ecae5047a757"><span class="js-text d-inline-block f__Noto_Serif_JP" data-textalign="center"></span></a></li>
</ul>
</div>
</nav>
</div>
<div class="js-block original_b98b9654-4f27-45c1-bc05-7890ea1ca2e62c2" data-bid="efeccb70491d7c7cc5706976cfc3e2d7" id="efeccb70491d7c7cc5706976cfc3e2d7">
<div class="w-100 js-spacer original_e2672bca-6221-4230-951f-ca1bd6144d8915a">　</div>
</div>
<div class="js-block rkp__2f4fe7c540c78d4210efb62eedec6f8b-main original_77128649-3e0c-400e-a846-d0d7f1ad6b35132" data-bid="97274d8b4d5c00e09207549e94af2558" id="97274d8b4d5c00e09207549e94af2558" https:="" rakupippi.com="" files="" medias="" image="" data-defstyle="position: relative; width: 100%; max-height: 1080px; background-size: cover; background-position: center center;" data-defclass="rkp__2f4fe7c540c78d4210efb62eedec6f8b-main" data-pcbg="./medias/image/2021/09/14/e1c60712d788a8ae46ae4f057e5131dc.png" data-spbg="./medias/image/2021/09/14/e1c60712d788a8ae46ae4f057e5131dc.png" data-initpcbg="https://rakupippi.com/files/materials/image/eb552048a7c76818816d83ed27763581.jpg" data-initspbg="https://rakupippi.com/files/materials/image/eb552048a7c76818816d83ed27763581.jpg">
<ul class="js-lists rkp__2f4fe7c540c78d4210efb62eedec6f8b-main-text_wrap position-abs my-auto text-center original_c5f2522d-f03e-4b26-ac06-e4157a587959128">
<li class="js-text rkp__2f4fe7c540c78d4210efb62eedec6f8b-main-text" data-textalign="center"></li>
<li class="js-text rkp__2f4fe7c540c78d4210efb62eedec6f8b-main-text f__Noto_Serif_JP original_84e58a0d-2632-4cbd-90f6-0aa0c4f81da9271" data-textalign="center">Welcome to</li>
<li class="js-text rkp__2f4fe7c540c78d4210efb62eedec6f8b-main-text f__Noto_Serif_JP original_6768ba51-dc0f-4c51-9445-ac6db1a4cc281c4" data-textalign="center">Maya's room</li>
<li class="js-text rkp__2f4fe7c540c78d4210efb62eedec6f8b-main-text f__Noto_Serif_JP t-XL animated original_f85b0914-0a5a-4658-816e-238f938d4977357" data-textalign="center" data-animated="flash"></li>
</ul>
</div>
<div class="js-block original_58668013-8071-4d05-b082-803c149ef3ee181" data-bid="e72ae3b2337995d1490c1fbf0820e99b" id="e72ae3b2337995d1490c1fbf0820e99b">
<div class="container py-3"><span class="js-text rkp__d5147cc9039e862452a5255ef6881aa8-double-line mx-auto mw-100 t-L f__Noto_Serif_JP original_ffa5505f-7538-4dbd-b4ea-13cfb1844afc134" data-textalign="center">SELF INTRODUCTION</span></div>
</div>
<div class="js-block original_e029f0a4-5d28-4e66-8125-309de013edf5282" data-bid="8cc78ed5ea18f2d4fefb2e46ee454e6a" id="8cc78ed5ea18f2d4fefb2e46ee454e6a">
<div class="rkp__2a89c5f5fd961012db44953db60b19b5-container container pb-5">
<div class="rkp__2a89c5f5fd961012db44953db60b19b5-item-inner row d-flex align-items-center">
<div class="rkp__2a89c5f5fd961012db44953db60b19b5-imgwrap col-pc-5 col-12 m-auto pb-4 position-relative"><img class="rkp__2a89c5f5fd961012db44953db60b19b5-img" src="./medias/image/2021/09/12/417fdf0e105a2152f3f3345e1ac09c2d.png" data-backgroundcolor="rgba(0, 0, 0, 0)" data-width="475px" data-initimg="https://rakupippi.com/files/materials/image/14e3e1d6007b90aefa72ff4a70251250.jpg" data-initcolor="#000000"></div>
<div class="rkp__2a89c5f5fd961012db44953db60b19b5-txtwrap col-pc-5 m-auto p-0">
<p class="js-text rkp__2a89c5f5fd961012db44953db60b19b5-ttl mb-3 f__Noto_Serif_JP t-M original_13ebd440-16df-45aa-af03-ff8952543fb6364" data-textalign="center">自己紹介</p>
<p class="js-text rkp__2a89c5f5fd961012db44953db60b19b5-txt px-4 f__Noto_Serif_JP t-M original_cc8c7268-24e1-4418-ad85-1eac3a0452753ba" data-textalign="center">名前：原田麻矢(はらだまや）<br>
年齢：２９歳<br>
性別：男<br>
血液型：B型<br>
生年月日：1992年9月3日<br>
出身：熊本県</p>
</div>
</div>
</div>
</div>
<div class="js-block original_acadd21e-75ec-42a7-92c2-d87a09b82f5d48" data-bid="215cc491564ff4321a9e37f3921042c7" id="215cc491564ff4321a9e37f3921042c7">
<div class="container py-3"><span class="js-text rkp__d5147cc9039e862452a5255ef6881aa8-double-line mx-auto mw-100 t-L f__Noto_Serif_JP original_411fb33c-c391-4323-954d-c4351e73879313e" data-textalign="center">HOBBY<br></span></div>
</div>
<div class="js-block original_7a4e8fba-ffd4-45fd-8573-f2a0e73d6138188" data-bid="a56ed79a40a8d7e8c0c6d573aa55b73e" id="a56ed79a40a8d7e8c0c6d573aa55b73e">
<ul class="js-lists container py-3">
<li class="rkp__d4fd9b68c9653016efce53dcb4182251-list-item row d-flex align-items-center">
<ul class="rkp__d4fd9b68c9653016efce53dcb4182251-list-item__1 col-pc-5 js-lists">
<li class="js-text f__Noto_Serif_JP t-L original_6ad9f687-6188-4fb2-9a84-aca3ece6134537d" data-textalign="center">Touring</li>
<li class="js-text t-S" data-textalign="center"></li>
<li class="js-text t-S original_b20a87e0-1362-4737-9c92-46df9900bd49267" data-textalign="center"></li>
</ul>
<div class="rkp__d4fd9b68c9653016efce53dcb4182251-list-item__2 rkp__d4fd9b68c9653016efce53dcb4182251-img-wrap col-pc-7 py-3"><img class="rkp__d4fd9b68c9653016efce53dcb4182251-main-img" src="./medias/image/2021/09/14/42ec3512fd523253d27ee17a0619a676.png" data-backgroundcolor="rgba(0, 0, 0, 0)" data-width="567.656px" data-initimg="https://rakupippi.com/files/materials/image/01ce640260b721cd60c3a7257b425885.jpg" data-initcolor="#000000"> <img class="rkp__d4fd9b68c9653016efce53dcb4182251-sub-img" src="./medias/image/2021/09/14/abeeb74ccd0e247ba6f4c7b399719682.png" data-backgroundcolor="rgba(0, 0, 0, 0)" data-width="212.047px" data-initimg="https://rakupippi.com/files/materials/image/d27573935e3721b805ac3a5ee4870cad.jpg" data-initcolor="#000000"></div>
</li>
<li class="rkp__d4fd9b68c9653016efce53dcb4182251-list-item row d-flex align-items-center">
<ul class="rkp__d4fd9b68c9653016efce53dcb4182251-list-item__1 col-pc-5 js-lists">
<li class="js-text f__Noto_Serif_JP t-L original_f309eda7-fbb8-4cae-8166-43f4d70957432a6" data-textalign="center">Travel</li>
<li class="js-text t-S" data-textalign="center"></li>
</ul>
<div class="rkp__d4fd9b68c9653016efce53dcb4182251-list-item__2 rkp__d4fd9b68c9653016efce53dcb4182251-img-wrap col-pc-7 py-3"><img class="rkp__d4fd9b68c9653016efce53dcb4182251-main-img" src="./medias/image/2021/09/14/bd2471ea33b84485617ac98bb49fc1fd.png" data-backgroundcolor="rgba(0, 0, 0, 0)" data-width="567.656px" data-initimg="https://rakupippi.com/files/materials/image/5461f2e5af231980c3c9c28e750412e8.jpg" data-initcolor="#000000"> <img class="rkp__d4fd9b68c9653016efce53dcb4182251-sub-img" src="./medias/image/2021/09/14/c3d8a01e3dd3887ac595e43b7b1bcd9a.png" data-backgroundcolor="rgba(0, 0, 0, 0)" data-width="212.047px" data-initimg="https://rakupippi.com/files/materials/image/34de9f0df097bf885e20e727685786bc.jpg" data-initcolor="#000000"></div>
</li>
<li class="rkp__d4fd9b68c9653016efce53dcb4182251-list-item row d-flex align-items-center">
<ul class="rkp__d4fd9b68c9653016efce53dcb4182251-list-item__1 col-pc-5 js-lists">
<li class="js-text f__Noto_Serif_JP t-L original_54bd1b80-c38b-4cbe-8f36-9ad66b92b03b263" data-textalign="center">Gourmet</li>
<li class="js-text t-S" data-textalign="center"></li>
</ul>
<div class="rkp__d4fd9b68c9653016efce53dcb4182251-list-item__2 rkp__d4fd9b68c9653016efce53dcb4182251-img-wrap col-pc-7 py-3"><img class="rkp__d4fd9b68c9653016efce53dcb4182251-main-img" src="./medias/image/2021/09/14/10624049a78f849aa68d6e223c2fe077.png" data-backgroundcolor="rgba(0, 0, 0, 0)" data-width="567.656px" data-initimg="https://rakupippi.com/files/materials/image/b14593f4f5a68f10feec229e425a9362.jpg" data-initcolor="#000000"> <img class="rkp__d4fd9b68c9653016efce53dcb4182251-sub-img" src="./medias/image/2021/09/14/74d20c2cefbfb651d86b54d10021e057.png" data-backgroundcolor="rgba(0, 0, 0, 0)" data-width="212.047px" data-initimg="https://rakupippi.com/files/materials/image/2f52b55f6348a5243f23ff80f3e2a5be.jpg" data-initcolor="#000000"></div>
</li>
</ul>
</div>
<div class="js-block original_8b69a76a-9d9a-496f-afc5-39446ea6835c16f" data-bid="59b9293098ef6622c1fe0a9a34469286" id="59b9293098ef6622c1fe0a9a34469286">
<div class="container py-3"><span class="js-text rkp__d5147cc9039e862452a5255ef6881aa8-double-line mx-auto mw-100 t-L f__Noto_Serif_JP original_b3a81683-f3e5-4e27-a2a6-794ba4d2f5e372" data-textalign="center">PLACES VISITED</span></div>
</div>
<div class="js-block rkp__ef0d78401cf8b3cc789778f8bd42890e-slidewrap original_59cb6693-52ee-49c9-a72b-a73e6225852113b" data-bid="cae5a103b7ffc323350f10ce1b6747e8" id="cae5a103b7ffc323350f10ce1b6747e8" data-defstyle="background-color: #bdbdbd;" data-defclass="rkp__ef0d78401cf8b3cc789778f8bd42890e-slidewrap">
<div class="py-3 container">
<div class="js-slider responsive-slider swiper-container swiper-container-initialized swiper-container-horizontal swiper-container-pointer-events swiper-container-autoheight" data-breakpc="4" data-breaksp="1" data-autoplay="true" data-infinite="true" data-dots="true">
<ul class="js-lists swiper-wrapper original_963d9715-6ae2-4b5b-bca0-520ceef8de8e246" data-min="4" id="swiper-wrapper-46dc515247020118" aria-live="off">
<li class="p-1 swiper-slide swiper-slide-duplicate original_e380eaac-ed3e-413c-af2d-cb203f551d84af" data-swiper-slide-index="4" role="group" aria-label="1 / 16"><a href="#" class="js-linkURL" data-lpoclickid="1fd4b57b8df7466b826719c040f37995"><img src="./medias/image/2021/09/14/b88c48c833198d14b9aefb876f47a1e9.png" alt="" class="" data-backgroundcolor="rgba(0, 0, 0, 0)" data-width="524px" data-initimg="https://rakupippi.com/files/materials/image/274af5ee74f49c185bb8476b04ddb01b.png" data-initcolor="#000000"></a></li>
<li class="p-1 swiper-slide swiper-slide-duplicate original_d2c74d0d-b0a1-42fe-ae7f-c6421462283f2f7" data-swiper-slide-index="5" role="group" aria-label="2 / 16"><a href="#" class="js-linkURL" data-lpoclickid="335e0165d1df46a5ac8ef6eae8caaad4"><img src="./medias/image/2021/09/14/f9448162c155963384ce584cb1d90f16.png" alt="" class="" data-backgroundcolor="rgba(0, 0, 0, 0)" data-width="524px" data-initimg="https://rakupippi.com/files/materials/image/274af5ee74f49c185bb8476b04ddb01b.png" data-initcolor="#000000"></a></li>
<li class="p-1 swiper-slide swiper-slide-duplicate original_ac58956d-1b2f-4283-8c5a-d816d214cca131d" data-swiper-slide-index="6" role="group" aria-label="3 / 16"><a href="#" class="js-linkURL" data-lpoclickid="a6b7c66fac1a4f37aa175a811c7ae2a3"><img src="./medias/image/2021/09/15/5a905435c6db77d59e538298b4d90385.png" alt="" class="" data-backgroundcolor="rgba(0, 0, 0, 0)" data-width="524px" data-initimg="https://rakupippi.com/files/materials/image/274af5ee74f49c185bb8476b04ddb01b.png" data-initcolor="#000000"></a></li>
<li class="p-1 swiper-slide swiper-slide-duplicate swiper-slide-prev original_371e5f72-ee9a-4c19-afed-ffdded551d6c2f6" data-swiper-slide-index="7" role="group" aria-label="4 / 16"><a href="#" class="js-linkURL" data-lpoclickid="c19413c313cf46ea93d28e5997bd13c7"><img src="./medias/image/2021/09/15/80e2df04c9626d4e965495148013e296.png" alt="" class="" data-backgroundcolor="rgba(0, 0, 0, 0)" data-width="524px" data-initimg="https://rakupippi.com/files/materials/image/274af5ee74f49c185bb8476b04ddb01b.png" data-initcolor="#000000"></a></li>
<li class="p-1 swiper-slide swiper-slide-active original_32e481ab-5033-4e39-87d6-986874d95de9e5" data-swiper-slide-index="0" role="group" aria-label="5 / 16"><a href="#" class="js-linkURL" data-lpoclickid="b64327790d2c44c78c5d41bd5fcfbc7f"><img src="./medias/image/2021/09/15/3308cc70db409c49d1f2d9e3bb5c5b98.png" alt="" class="" data-backgroundcolor="rgba(0, 0, 0, 0)" data-width="524px" data-initimg="https://rakupippi.com/files/materials/image/274af5ee74f49c185bb8476b04ddb01b.png" data-initcolor="#000000"></a></li>
<li class="p-1 swiper-slide swiper-slide-next original_6d54f64d-aae4-42a8-82d4-90661696af223ce" data-swiper-slide-index="1" role="group" aria-label="6 / 16"><a href="#" class="js-linkURL" data-lpoclickid="4d851c563fbd4828a351c766460a6c10"><img src="./medias/image/2021/09/14/98b8109989c290d664bac1368b68a777.png" alt="" class="" data-backgroundcolor="rgba(0, 0, 0, 0)" data-width="524px" data-initimg="https://rakupippi.com/files/materials/image/274af5ee74f49c185bb8476b04ddb01b.png" data-initcolor="#000000"></a></li>
<li class="p-1 swiper-slide original_ab9bb3d4-25f1-4ca3-8994-a2cebfce2564213" data-swiper-slide-index="2" role="group" aria-label="7 / 16"><a href="#" class="js-linkURL" data-lpoclickid="643971f895d44379909e06a08440e633"><img src="./medias/image/2021/09/14/0ddb9d1468c5e3bd68024668c97cbd1c.png" alt="" class="" data-backgroundcolor="rgba(0, 0, 0, 0)" data-width="524px" data-initimg="https://rakupippi.com/files/materials/image/274af5ee74f49c185bb8476b04ddb01b.png" data-initcolor="#000000"></a></li>
<li class="p-1 swiper-slide original_7c1c8cf6-0e46-4f81-a5b9-3f08b61fc7a5391" data-swiper-slide-index="3" role="group" aria-label="8 / 16"><a href="#" class="js-linkURL" data-lpoclickid="d91b47ca9ceb4a48ba215bc8dc7c1f0e"><img src="./medias/image/2021/09/14/44a6265ede8744a4858dbdb1709466f5.png" alt="" class="" data-backgroundcolor="rgba(0, 0, 0, 0)" data-width="524px" data-initimg="https://rakupippi.com/files/materials/image/274af5ee74f49c185bb8476b04ddb01b.png" data-initcolor="#000000"></a></li>
<li class="p-1 swiper-slide original_61a16c52-06bd-4cb2-8d52-26b006cc02a24d" data-swiper-slide-index="4" role="group" aria-label="9 / 16"><a href="#" class="js-linkURL" data-lpoclickid="1fd4b57b8df7466b826719c040f37995"><img src="./medias/image/2021/09/14/b88c48c833198d14b9aefb876f47a1e9.png" alt="" class="" data-backgroundcolor="rgba(0, 0, 0, 0)" data-width="524px" data-initimg="https://rakupippi.com/files/materials/image/274af5ee74f49c185bb8476b04ddb01b.png" data-initcolor="#000000"></a></li>
<li class="p-1 swiper-slide original_e982cfca-c4ac-4fc2-a964-ce5e5348e25c324" data-swiper-slide-index="5" role="group" aria-label="10 / 16"><a href="#" class="js-linkURL" data-lpoclickid="335e0165d1df46a5ac8ef6eae8caaad4"><img src="./medias/image/2021/09/14/f9448162c155963384ce584cb1d90f16.png" alt="" class="" data-backgroundcolor="rgba(0, 0, 0, 0)" data-width="524px" data-initimg="https://rakupippi.com/files/materials/image/274af5ee74f49c185bb8476b04ddb01b.png" data-initcolor="#000000"></a></li>
<li class="p-1 swiper-slide original_fe5c4568-a609-4ec9-a54e-95eb57b7f645212" data-swiper-slide-index="6" role="group" aria-label="11 / 16"><a href="#" class="js-linkURL" data-lpoclickid="a6b7c66fac1a4f37aa175a811c7ae2a3"><img src="./medias/image/2021/09/15/5a905435c6db77d59e538298b4d90385.png" alt="" class="" data-backgroundcolor="rgba(0, 0, 0, 0)" data-width="524px" data-initimg="https://rakupippi.com/files/materials/image/274af5ee74f49c185bb8476b04ddb01b.png" data-initcolor="#000000"></a></li>
<li class="p-1 swiper-slide swiper-slide-duplicate-prev original_e0ebc9a3-3ff6-4163-91c1-d8d3f70986d47a" data-swiper-slide-index="7" role="group" aria-label="12 / 16"><a href="#" class="js-linkURL" data-lpoclickid="c19413c313cf46ea93d28e5997bd13c7"><img src="./medias/image/2021/09/15/80e2df04c9626d4e965495148013e296.png" alt="" class="" data-backgroundcolor="rgba(0, 0, 0, 0)" data-width="524px" data-initimg="https://rakupippi.com/files/materials/image/274af5ee74f49c185bb8476b04ddb01b.png" data-initcolor="#000000"></a></li>
<li class="p-1 swiper-slide swiper-slide-duplicate swiper-slide-duplicate-active original_5199eadc-afef-4da4-97bc-065564299656351" data-swiper-slide-index="0" role="group" aria-label="13 / 16"><a href="#" class="js-linkURL" data-lpoclickid="b64327790d2c44c78c5d41bd5fcfbc7f"><img src="./medias/image/2021/09/15/3308cc70db409c49d1f2d9e3bb5c5b98.png" alt="" class="" data-backgroundcolor="rgba(0, 0, 0, 0)" data-width="524px" data-initimg="https://rakupippi.com/files/materials/image/274af5ee74f49c185bb8476b04ddb01b.png" data-initcolor="#000000"></a></li>
<li class="p-1 swiper-slide swiper-slide-duplicate swiper-slide-duplicate-next original_8521d99e-b7b3-41f0-ba9e-0a411f22aee6303" data-swiper-slide-index="1" role="group" aria-label="14 / 16"><a href="#" class="js-linkURL" data-lpoclickid="4d851c563fbd4828a351c766460a6c10"><img src="./medias/image/2021/09/14/98b8109989c290d664bac1368b68a777.png" alt="" class="" data-backgroundcolor="rgba(0, 0, 0, 0)" data-width="524px" data-initimg="https://rakupippi.com/files/materials/image/274af5ee74f49c185bb8476b04ddb01b.png" data-initcolor="#000000"></a></li>
<li class="p-1 swiper-slide swiper-slide-duplicate original_63714495-f20f-4b6d-9778-5c895d87308b172" data-swiper-slide-index="2" role="group" aria-label="15 / 16"><a href="#" class="js-linkURL" data-lpoclickid="643971f895d44379909e06a08440e633"><img src="./medias/image/2021/09/14/0ddb9d1468c5e3bd68024668c97cbd1c.png" alt="" class="" data-backgroundcolor="rgba(0, 0, 0, 0)" data-width="524px" data-initimg="https://rakupippi.com/files/materials/image/274af5ee74f49c185bb8476b04ddb01b.png" data-initcolor="#000000"></a></li>
<li class="p-1 swiper-slide swiper-slide-duplicate original_5e75a959-2305-4aed-ba13-81ee6ec407e71ed" data-swiper-slide-index="3" role="group" aria-label="16 / 16"><a href="#" class="js-linkURL" data-lpoclickid="d91b47ca9ceb4a48ba215bc8dc7c1f0e"><img src="./medias/image/2021/09/14/44a6265ede8744a4858dbdb1709466f5.png" alt="" class="" data-backgroundcolor="rgba(0, 0, 0, 0)" data-width="524px" data-initimg="https://rakupippi.com/files/materials/image/274af5ee74f49c185bb8476b04ddb01b.png" data-initcolor="#000000"></a></li>
</ul>
<div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets"><span class="swiper-pagination-bullet swiper-pagination-bullet-active" tabindex="0" role="button" aria-label="Go to slide 1"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 2"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 3"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 4"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 5"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 6"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 7"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 8"></span></div>
<span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
</div>
</div>
<div class="js-block original_c005ce62-f5f4-4c0a-ace4-0661d75920392ba" data-bid="9b3f8c12bdabde50461c6a6338558047" id="9b3f8c12bdabde50461c6a6338558047">
<div class="container py-3"><span class="js-text rkp__d5147cc9039e862452a5255ef6881aa8-double-line mx-auto mw-100 t-L f__Noto_Serif_JP original_eeafb5e6-332d-4816-aac9-b7f36248ae5c79" data-textalign="center">RECENTLY WATCHED VIDEOS</span></div>
</div>
<div class="js-block original_7b11f2b3-3293-4498-9053-554041d3f96dfd" data-bid="0d5bd1c9069eeabc9de4fe2f245276bb" id="0d5bd1c9069eeabc9de4fe2f245276bb">
<div class="container row m-auto px-0">
<div class="col-pc-4 pb-5 d-flex flex-column align-items-center">
<p class="js-text rkp__5ede443b63e6301eefd9bbe5f5699582-movie-title pb-3 mb-auto" data-textalign="center"></p>
<div class="js-video position-rel w-100"><span class="rkp__5ede443b63e6301eefd9bbe5f5699582-movie-area d-block w-100"></span> <iframe class="rkp__5ede443b63e6301eefd9bbe5f5699582-movie-video w-100 h-100 position-abs" src="https://www.youtube.com/embed/cvuhqkhwQ00" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</div>
<div class="col-pc-4 pb-5 d-flex flex-column align-items-center">
<p class="js-text rkp__5ede443b63e6301eefd9bbe5f5699582-movie-title pb-3 mb-auto" data-textalign="center"></p>
<div class="js-video position-rel w-100"><span class="rkp__5ede443b63e6301eefd9bbe5f5699582-movie-area d-block w-100"></span> <iframe class="rkp__5ede443b63e6301eefd9bbe5f5699582-movie-video w-100 h-100 position-abs" src="https://www.youtube.com/embed/Q9ZOmfOOaKc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</div>
<div class="col-pc-4 pb-5 d-flex flex-column align-items-center">
<p class="js-text rkp__5ede443b63e6301eefd9bbe5f5699582-movie-title pb-3 mb-auto" data-textalign="center"></p>
<div class="js-video position-rel w-100"><span class="rkp__5ede443b63e6301eefd9bbe5f5699582-movie-area d-block w-100"></span> <iframe class="rkp__5ede443b63e6301eefd9bbe5f5699582-movie-video w-100 h-100 position-abs" src="https://www.youtube.com/embed/8lJ2lYqkCiE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</div>
</div>
</div>
<div class="js-block original_a14712a3-592f-45b2-ac7a-73b18486c074cc" data-bid="db2d5028157bd7e2a5aef33f76320516" id="db2d5028157bd7e2a5aef33f76320516">
<div class="container py-3"><span class="js-text rkp__d5147cc9039e862452a5255ef6881aa8-double-line mx-auto mw-100 t-L f__Noto_Serif_JP original_2c764916-66ec-4dcb-bb98-a90e83e8618793" data-textalign="center">ACCESS</span></div>
</div>
<div class="js-block original_41ad18fb-93dd-4571-8078-412adb8bb3e62bf" data-bid="9a18347fb68943ab089abfe5107c75b3" id="9a18347fb68943ab089abfe5107c75b3">
<div class="container py-5">
<h3 class="js-text mb-4 rkp__8ae68de0ce0dac5bc111a5d0a9373316-map-text original_74655799-6e07-498e-bd56-3123c3aa6f2da5" data-textalign="left"></h3>
<ul class="js-lists mb-4">
<li>
<p class="js-text rkp__8ae68de0ce0dac5bc111a5d0a9373316-map-text" data-textalign="left">〒362-0035</p>
</li>
<li>
<p class="js-text rkp__8ae68de0ce0dac5bc111a5d0a9373316-map-text" data-textalign="left">埼玉県上尾市仲町２丁目６−４</p>
</li>
<li>
<p class="js-text rkp__8ae68de0ce0dac5bc111a5d0a9373316-map-text" data-textalign="left">Tel: 080-9209-XXXX</p>
</li>
</ul>
<div class="js-iframe"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3228.924155976212!2d139.59365971515365!3d35.973279680127234!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018c558273194c7%3A0x3fa2e1ea22fefa83!2z44K144OL44O844K144Kk44OJ44Kz44O844OI!5e0!3m2!1sja!2sjp!4v1631613646021!5m2!1sja!2sjp" width="100%" height="450" frameborder="0" allowfullscreen class="original_9b33a7e7-8cdd-40bd-adf7-5da71544971540"></iframe></div>
</div>
</div>
<div class="js-block original_34a32698-cefe-4408-96f9-0b7119ebbaa7212" data-bid="b76b7773be207968d2ba4604e0203862" id="b76b7773be207968d2ba4604e0203862" data-defstyle="background:#bdbdbd;">
<section class="rkp__2907bbbdf3e69d50f48047ec3787bd45-features-001" data-defstyle="" data-defclass="">
<div class="container">
<h2 class="js-text mb-4 original_bda0ac73-4e86-4a0c-8a03-eafd81bdee02397">お問い合わせ</h2>
<p class="js-text mb-3 original_2b9a607b-ab52-40d3-8944-8d48e94e91fc23b">お問い合わせは下記フォームから送信可能です(メーラーが起動します。)</p>
<form class="rkp__2907bbbdf3e69d50f48047ec3787bd45-area-inner row needs-valid original_60a87f08-4004-45fe-a5e1-843cf5d7ab68112" method="post" action="mailto:raku@example.com" enctype="text/plain" novalidate="">
<div class="form-group row mb-4 col-12 mx-auto">
<div class="form-group px-0 row col-12 mx-0 mb-4 form_item_wrap">
<div class="row mb-4 col-12 mx-auto js-form_item"><label for="rkp__2907bbbdf3e69d50f48047ec3787bd45-form-item1" class="col-tb-3 col-form-label control-label"><span class="js-text">お名前</span> <span class="form_required_badge rkp__2907bbbdf3e69d50f48047ec3787bd45-form-badge-required">必須</span></label>
<div class="col-tb-9 px-0"><input type="text" class="form-control form-item" id="rkp__2907bbbdf3e69d50f48047ec3787bd45-form-item1" placeholder="お名前" required="" data-itemname="お名前">
<div class="invalid-feedback">入力してください</div>
</div>
</div>
</div>
<div class="form-group px-0 row col-12 mx-0 mb-4 form_item_wrap">
<div class="row mb-4 col-12 mx-auto js-form_item"><label for="rkp__2907bbbdf3e69d50f48047ec3787bd45-form-item2" class="col-tb-3 col-form-label control-label"><span class="js-text">フリガナ</span> <span class="form_required_badge rkp__2907bbbdf3e69d50f48047ec3787bd45-form-badge-required">必須</span></label>
<div class="col-tb-9 px-0"><input type="text" class="form-control form-item" id="rkp__2907bbbdf3e69d50f48047ec3787bd45-form-item2" placeholder="オナマエ" required="" data-itemname="フリガナ">
<div class="invalid-feedback">入力してください</div>
</div>
</div>
</div>
<div class="form-group px-0 row col-12 mx-0 mb-4 form_item_wrap">
<div class="row mb-4 col-12 mx-auto js-form_item"><label for="rkp__2907bbbdf3e69d50f48047ec3787bd45-form-item3" class="col-tb-3 col-form-label control-label"><span class="js-text">メールアドレス</span> <span class="form_required_badge rkp__2907bbbdf3e69d50f48047ec3787bd45-form-badge-required">必須</span></label>
<div class="col-tb-9 px-0"><input type="email" class="form-control form-item" id="rkp__2907bbbdf3e69d50f48047ec3787bd45-form-item3" placeholder="メールアドレス" required="" data-itemname="メールアドレス">
<div class="invalid-feedback">@を含む正しい形式で入力してください</div>
</div>
</div>
</div>
<div class="form-group px-0 row col-12 mx-0 mb-4 form_item_wrap">
<div class="row mb-4 col-12 mx-auto js-form_item"><label for="rkp__2907bbbdf3e69d50f48047ec3787bd45-form-item4" class="col-tb-3 col-form-label control-label"><span class="js-text">電話番号</span> <span class="form_required_badge rkp__2907bbbdf3e69d50f48047ec3787bd45-form-badge-required">必須</span></label>
<div class="col-tb-9 px-0"><input type="tel" pattern="[\d\-]*" class="form-control form-item" id="rkp__2907bbbdf3e69d50f48047ec3787bd45-form-item4" placeholder="電話番号" required="" data-itemname="電話番号">
<div class="invalid-feedback">正しい形式で入力してください</div>
</div>
</div>
</div>
<div class="form-group px-0 row col-12 mx-0 mb-4 form_item_wrap">
<div class="row mb-4 col-12 mx-auto js-form_item"><label for="rkp__2907bbbdf3e69d50f48047ec3787bd45-form-item5" class="col-tb-3 col-form-label control-label"><span class="js-text">会社名</span> <span class="form_required_badge invisible rkp__2907bbbdf3e69d50f48047ec3787bd45-form-badge-required">必須</span></label>
<div class="col-tb-9 px-0"><input type="text" class="form-control form-item" id="rkp__2907bbbdf3e69d50f48047ec3787bd45-form-item5" placeholder="会社名" data-itemname="会社名">
<div class="invalid-feedback">入力してください</div>
</div>
</div>
</div>
<div class="form-group px-0 row col-12 mx-0 mb-4 form_item_wrap">
<div class="row mb-4 col-12 mx-auto js-form_item"><label for="rkp__2907bbbdf3e69d50f48047ec3787bd45-form-item6" class="col-tb-3 col-form-label control-label"><span class="js-text">部署</span> <span class="form_required_badge invisible rkp__2907bbbdf3e69d50f48047ec3787bd45-form-badge-required">必須</span></label>
<div class="col-tb-9 px-0"><input type="text" class="form-control form-item" id="rkp__2907bbbdf3e69d50f48047ec3787bd45-form-item6" placeholder="部署" data-itemname="部署">
<div class="invalid-feedback">入力してください</div>
</div>
</div>
</div>
<div class="form-group px-0 row col-12 mx-0 mb-4 form_item_wrap">
<div class="row mb-4 col-12 mx-auto js-form_item"><label for="rkp__2907bbbdf3e69d50f48047ec3787bd45-form-item7" class="col-tb-3 col-form-label control-label"><span class="js-text">役職</span> <span class="form_required_badge invisible rkp__2907bbbdf3e69d50f48047ec3787bd45-form-badge-required">必須</span></label>
<div class="col-tb-9 px-0"><input type="text" class="form-control form-item" id="rkp__2907bbbdf3e69d50f48047ec3787bd45-form-item7" placeholder="役職" data-itemname="役職">
<div class="invalid-feedback">入力してください</div>
</div>
</div>
</div>
<div class="form-group px-0 row col-12 mx-0 mb-4 form_item_wrap">
<div class="row mb-4 col-12 mx-auto js-form_item"><label for="rkp__2907bbbdf3e69d50f48047ec3787bd45-form-item8" class="col-tb-3 col-form-label control-label"><span class="js-text">ご質問・ご要望</span> <span class="form_required_badge rkp__2907bbbdf3e69d50f48047ec3787bd45-form-badge-required">必須</span></label>
<div class="col-tb-9 px-0">
<textarea class="form-control form-item" id="rkp__2907bbbdf3e69d50f48047ec3787bd45-form-item8" placeholder="ご質問・ご要望" required="" data-itemname="ご質問・ご要望" rows="5"></textarea>
<div class="invalid-feedback">入力してください</div>
</div>
</div>
</div>
<div class="form-group pb-3 col-12">
<div class="js-text p-3 termbox original_5494834f-0ab7-4057-bccd-6a2481a56fcd90" data-textalign="left">個人情報の取り扱いについて<br>
<br>
【個人情報保護方針】<br>
<br>
当社は、事業の内容および規模を考慮した適切な個人情報の収集、利用および提供を定めた社内規則を遵守します。<br>
個人情報への不正アクセス、個人情報の紛失、破壊、改ざんおよび漏えいなどに関して、予防措置を講ずると共に、万一の発生時には速やかな是正対策を実施します。<br>
個人情報に関する法令およびその他の規範を遵守します。<br>
個人情報管理の仕組みを継続的に改善します。<br>
<br>
<br>
【利用目的について】<br>
<br>
当社は、利用目的をできる限り特定したうえ、あらかじめ本人の同意を得た場合および個人情報の保護に関する法律、その他法令により例外として取り扱うことが認められている場合を除き、以下の利用目的の範囲内で個人情報を利用します。<br>
<br>
a.商品発送やサービス実施、およびアフターサービスのため<br>
b.資料請求に対する発送のため<br>
c.相談・お問い合わせへの回答のため<br>
<br>
上記の利用目的以外で個人情報を利用する必要が生じた場合には、あらかじめ本人の同意を得た場合および「個人情報の保護に関する法律」その他法令により例外として取り扱うことが認められている場合を除き、その利用についてご本人のご同意をいただくものとします。<br>
<br>
なお、当社では、各業務の一部を委託先に委託し、当該委託先に対して必要な範囲で個人情報を預託する場合があります。この場合には、法令および当社で定めた基準に従って適切な管理を行います。<br>
<br>
<br>
【第三者への提供について】<br>
<br>
当社では、収集した個人情報を、以下のいずれかに該当する場合を除き、いかなる第三者にも提供または開示いたしません。<br>
<br>
a.ご本人の同意がある場合<br>
<br>
b.人の生命、身体または財産の保護のために必要な場合であって、ご本人のご同意をいただくことが困難な場合<br>
その他法令にもとづき開示・提供を求められた場合<br>
<br>
【「個人情報の取り扱いについて」に関するお問い合わせ先】<br>
<br>
株式会社 ******<br>
TEL：000-000-0000<br>
E-mail：***@***.***<br>
<br></div>
</div>
<div class="form-group pb-3 col-12 mb-4 form_item_wrap">
<div class="col-tb-12 custom-control custom-checkbox js-form_item"><input class="custom-control-input form-item" type="checkbox" value="" id="rkp__2907bbbdf3e69d50f48047ec3787bd45-form-item9" required=""> <label class="rkp__2907bbbdf3e69d50f48047ec3787bd45-form-check custom-control-label" for="rkp__2907bbbdf3e69d50f48047ec3787bd45-form-item9"><span class="js-text">個人情報の取り扱いに同意する</span></label>
<div class="invalid-feedback mb-3">同意する必要があります</div>
</div>
</div>
<div class="form-group pb-3 row col-12 mx-0">
<div class="col-tb-12 mr-0"><button type="submit" class="rkp__2907bbbdf3e69d50f48047ec3787bd45-submit-btn"><span class="js-text t-M original_807ea762-3f86-4c78-a826-15fa2197b74135e">送信</span></button></div>
</div>
</div>
</form>
</div>
</section>
</div>
<div class="js-block original_c3a50326-fb1a-4cc7-919f-0a4a61e87350378" data-bid="4d260d5e451505bd7445e0e08dfde203" id="4d260d5e451505bd7445e0e08dfde203" https:="" rakupippi.com="" files="" materials="" image="" data-defstyle="background:#c1a250;" data-initpcbg="none" data-initspbg="none" data-pcbg="./materials/image/fd055ff3be69034382d83b52815f6d35.png" data-spbg="./materials/image/fd055ff3be69034382d83b52815f6d35.png">
<div data-defstyle="" data-defclass="">
<footer class="container">
<p class="js-text py-3 t-S original_4fe1620d-b24c-4467-8603-65f0e209eba8154">Copyright © 20XX rakupippi.com. All rights reserved.</p>
</footer>
</div>
</div>
<a class="js-anchor-block" href="#"><img class="w-100 anchor-block_img rkeditor_icon_img" src="./materials/image/topicon-def.png" data-initimg="https://rakupippi.com/files/materials/image/topicon-def.png" width="100%" height="100%"></a></div>
<script src="./js/rkp_script.js"></script> 
<script src="./js/anime.js"></script>
</body>
</html>